#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=324
editor.fx.0.y=73
objectbench.height=161
objectbench.width=1438
package.divider.horizontal=0.6
package.divider.vertical=0.7914608327452365
package.editor.height=634
package.editor.width=1350
package.editor.x=0
package.editor.y=20
package.frame.height=907
package.frame.width=1476
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=40
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=160
target3.height=70
target3.name=Lecturer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=30
